# VHWebstore

./: VHacksWebstore.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
App.Components/: App.Components.csproj
App.Components/Areas/Identity/Pages/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendConfirmation.cshtml  ResendConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
App.Components/Areas/Identity/Pages/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  RecoveryCodes.cshtml  RecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
App.Components/wwwroot/css/: site.css
TymurDev.Components/: TymurDev.Components.csproj
TymurDev.Components/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TymurDev.Components/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VHacksWebstore/: Program.cs  Startup.cs  VHacksUserDb.db  VHacksWebstore.csproj  VHacksWebstoreDb.db  appsettings.json  libman.json
VHacksWebstore.Core.App/: Dockerfile  Program.cs  Startup.cs  VHacksUserDb.db  VHacksWebstore.Core.App.csproj  VHacksWebstoreDb.db  appsettings.json
VHacksWebstore.Core.App/Migrations/: 20201122191349_init.Designer.cs  20201122191349_init.cs  20210101232729_init.Designer.cs  20210101232729_init.cs  20210102022607_lists.Designer.cs  20210102022607_lists.cs  WebstoreDbContextModelSnapshot.cs  WebstoreUserDbContextModelSnapshot.cs
VHacksWebstore.Core.App/Migrations/WebstoreDb/: 20201122191515_init.Designer.cs  20201122191515_init.cs  20201126172549_Product-Features.Designer.cs  20201126172549_Product-Features.cs  20201227190439_features.Designer.cs  20201227190439_features.cs  20201227192051_New_Features.Designer.cs  20201227192051_New_Features.cs  WebstoreDbContextModelSnapshot.cs
VHacksWebstore.Core.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VHacksWebstore.Core.App/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VHacksWebstore.Core.App/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
VHacksWebstore.Core.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VHacksWebstore.Core.App/Pages/Webstore/Orders/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  View.cshtml  View.cshtml.cs
VHacksWebstore.Core.App/Pages/Webstore/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  View.cshtml  View.cshtml.cs
VHacksWebstore.Core.App/Pages/Webstore/Products/Purchase/: CreditDebit.cshtml  CreditDebit.cshtml.cs  Paypal.cshtml  Paypal.cshtml.cs
VHacksWebstore.Core.App/Pages/Webstore/Products/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
VHacksWebstore.Core.App/Properties/: launchSettings.json
VHacksWebstore.Core.App/Services/: EmailSender.cs
VHacksWebstore.Core.App/wwwroot/js/: UserDataTable.js
VHacksWebstore.Core.Domain/: Image.cs  Product.cs  ProductOrder.cs  ProductRating.cs  TopBroughtProduct.cs  TopRatedProduct.cs  VHacksWebstore.Core.Domain.csproj  WebstoreUser.cs  appIdeas.txt
VHacksWebstore.Core.Services/: Program.cs  VHacksWebstore.Core.Services.csproj  Worker.cs
VHacksWebstore.Core.Services/Properties/: launchSettings.json
VHacksWebstore.Core.Workers/: Program.cs  VHacksWebstore.Core.Workers.csproj  Worker.cs
VHacksWebstore.Core.Workers/Properties/: launchSettings.json
VHacksWebstore.ML.Recommend/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  VHacksWebstore.ML.Recommend.csproj
VHacksWebstore/Areas/Identity/: IdentityHostingStartup.cs
VHacksWebstore/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
VHacksWebstore/Areas/Identity/Services/: EmailSender.cs
VHacksWebstore/Migrations/: 20201001164152_init.Designer.cs  20201001164152_init.cs  VHacksUserDbContextModelSnapshot.cs
VHacksWebstore/Migrations/VHacksWebstoreDb/: 20200905213249_init.Designer.cs  20200905213249_init.cs  VHacksWebstoreDbContextModelSnapshot.cs
VHacksWebstore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VHacksWebstore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VHacksWebstore/Properties/: launchSettings.json
(+76 files in other folders)
